* {
    --very-dark-blue:hsl(233,47%,7%);
    --dark-saturated-blue:hsl(244,38%,16%);
    --soft-violet:hsl(277,64%,61%);

    --white:hsl(0,0,100%);
    --transparent-white:hsla(0,0%,100%,0.75);
    --slightly-transparent-white:hsla(0,0%,100%,0.6);



}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Red Hat Display', sans-serif;    
    background-color:#0a0c1b;
}


@media screen and (max-width: 400px) {

    .container {
        width:100%;
        height:100%;
        display:grid;
        border-radius:.5rem;
        text-align:center;
        background-color:var(--dark-saturated-blue);
        color:white;
    }

    .hero-img-container{
        width:100%;
        border-radius:.5rem;
    }
    .hero-img {
        width:100%;
        border-radius:.5rem .5rem 0 0;
    }
    .description-h2 {
        max-width:14ch;
        margin:0 auto;
        font-size:1.8rem;
    }
    .description-p {
        line-height:1.6;
        color:var(--slightly-transparent-white);
        font-family:'Inter', sans-serif;
        font-size:15px;
        max-width:28ch;
        margin:1rem auto;

    }
    .description {
        margin:1rem auto;
        padding:1rem;
    }

    .info-div:nth-child(1n+2) {
        display:flex;
        flex-direction:column;
        margin:1.5rem 0;
    }
    .info-div:nth-child(3) {
        padding-bottom:1rem; 
    }
    .info-div h2 { 
        max-width:14ch;
        margin:0 auto;
        font-size:1.4rem;
        font-weight:400;
        font-family: 'Inter', sans-serif;
    }
    .info p {
        line-height:1.6;
        color:var(--slightly-transparent-white);
        font-family:'Inter', sans-serif;
        font-size:13px;
        max-width:28ch;
        margin:0 auto;
        letter-spacing:.1rem;
    } 
}


@media screen and (min-width: 401px) {    

    
    .container {
        margin-top:15%;
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "description hero-img-container"
            "info hero-img-container";
        
        border-radius:.5rem;
        color:white;
        background-color:var(--dark-saturated-blue);
    }

    .info {
        grid-area: info;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }

    .description {
        width:70%;
        grid-area: description;
        display:flex;
        flex-direction:column;
        align-content:center;
        justify-content:end;
        margin:0 auto;
    }
    .description-h2 {
        max-width:18ch;
        font-size:2.5rem;
        margin:0;
    }
    .description-p {
        line-height:1.6;
        color:var(--slightly-transparent-white);
        font-family:'Inter', sans-serif;
        font-size:16px;
        max-width:40ch;

    }


    .hero-img-container { 
        grid-area: hero-img-container;

    }
    .hero-img {
        width:100%;
        height:100%;
        border-radius:0 .5rem .5rem 0;
    }
    
    .info-div h2 { 
        max-width:14ch;
        margin:0 auto;
        font-size:1.4rem;
        font-weight:700;
        font-family: 'Inter', sans-serif;
    }
    .info p {
        line-height:1.6;
        color:var(--slightly-transparent-white);
        font-family:'Inter', sans-serif;
        max-width:28ch;
        margin:0 auto;
        letter-spacing:.1rem;
    } 
}
